Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&hF7077FF;&h0;false
Window=Window1;Window1.rbfrm;&h5916C7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h317A37FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h616F5FFF;&h0;false
Module=TridLib;TridLib/TridLib.rbbas;&h5B2F8FFF;&h0;false
Class=FileType;TridLib/FileType.rbbas;&h50838FFF;&h5B2F8FFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=tridlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
